# @format

name: create-badge
run-name: badge-creator
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    name: run
    steps:
      - name: Lines of Code Badge
        uses: shadowmoose/GHA-LoC-Badge@1.0.0
